\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Risk specification}{3}{section*.2}}
\newlabel{auto}{{1}{3}{Risk specification}{Item.1}{}}
\newlabel{wifi}{{2}{3}{Risk specification}{Item.2}{}}
\newlabel{network}{{3}{3}{Risk specification}{Item.3}{}}
\newlabel{storage}{{4}{3}{Risk specification}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineering Specifications\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{4}{Engineering Specifications\relax }{table.caption.3}{}}
\newlabel{elight}{{A}{4}{Engineering Specifications\relax }{engineering.1}{}}
\newlabel{eremote}{{B}{4}{Engineering Specifications\relax }{engineering.2}{}}
\newlabel{epressure}{{C}{4}{Engineering Specifications\relax }{engineering.3}{}}
\newlabel{etemp}{{D}{4}{Engineering Specifications\relax }{engineering.4}{}}
\@writefile{toc}{\contentsline {section}{Risk investigation}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Matrix: Master Feeder\relax }}{4}{table.caption.5}}
\newlabel{tab:specs2}{{2}{4}{Decision Matrix: Master Feeder\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision Matrix: Suplementary Feeder\relax }}{5}{table.caption.6}}
\newlabel{tab:specs3}{{3}{5}{Decision Matrix: Suplementary Feeder\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Risk mitigation design}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Parts List}{5}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parts List\relax }}{5}{table.caption.9}}
\newlabel{tab:specs4}{{4}{5}{Parts List\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Testing strategy}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{Uncertainties}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.12}}
