\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{I Overview}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{II Risk specification}{3}{section*.2}}
\newlabel{auto}{{1}{3}{II Risk specification}{Item.1}{}}
\newlabel{wifi}{{2}{3}{II Risk specification}{Item.2}{}}
\newlabel{network}{{3}{3}{II Risk specification}{Item.3}{}}
\newlabel{storage}{{4}{3}{II Risk specification}{Item.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineering Specifications\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{4}{Engineering Specifications\relax }{table.caption.3}{}}
\newlabel{elight}{{A}{4}{Engineering Specifications\relax }{engineering.1}{}}
\newlabel{eremote}{{B}{4}{Engineering Specifications\relax }{engineering.2}{}}
\newlabel{epressure}{{C}{4}{Engineering Specifications\relax }{engineering.3}{}}
\newlabel{etemp}{{D}{4}{Engineering Specifications\relax }{engineering.4}{}}
\@writefile{toc}{\contentsline {section}{III Risk investigation}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Decision Matrix: Master Feeder\relax }}{5}{table.caption.5}}
\newlabel{tab:specs2}{{2}{5}{Decision Matrix: Master Feeder\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decision Matrix: Suplementary Feeder\relax }}{5}{table.caption.6}}
\newlabel{tab:specs3}{{3}{5}{Decision Matrix: Suplementary Feeder\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{IV Risk mitigation design}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller Subsystems\relax }}{6}{figure.caption.8}}
\newlabel{Risk}{{1}{6}{Controller Subsystems\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pi Zero W GPIO\relax }}{7}{figure.caption.9}}
\newlabel{Risk}{{2}{7}{Pi Zero W GPIO\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESP8266 GPIO\relax }}{7}{figure.caption.10}}
\newlabel{Risk}{{3}{7}{ESP8266 GPIO\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{V Parts List}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parts List\relax }}{8}{table.caption.12}}
\newlabel{tab:specs4}{{4}{8}{Parts List\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{VI Testing strategy}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{VII Uncertainties}{8}{section*.14}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.15}}
