\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Overview}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Risk specification}{3}{section*.2}}
\newlabel{light}{{1}{3}{Risk specification}{Item.1}{}}
\newlabel{remote}{{2}{3}{Risk specification}{Item.2}{}}
\newlabel{depress}{{3}{3}{Risk specification}{Item.3}{}}
\newlabel{pressure}{{4}{3}{Risk specification}{Item.4}{}}
\newlabel{temp}{{5}{3}{Risk specification}{Item.5}{}}
\newlabel{ignition}{{6}{3}{Risk specification}{Item.6}{}}
\newlabel{press}{{7}{3}{Risk specification}{Item.7}{}}
\newlabel{pyro}{{8}{3}{Risk specification}{Item.8}{}}
\newlabel{spark}{{9}{3}{Risk specification}{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Engineering Specifications\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{4}{Engineering Specifications\relax }{table.caption.3}{}}
\newlabel{elight}{{A}{4}{Engineering Specifications\relax }{engineering.1}{}}
\newlabel{eremote}{{B}{4}{Engineering Specifications\relax }{engineering.2}{}}
\newlabel{epressure}{{C}{4}{Engineering Specifications\relax }{engineering.3}{}}
\newlabel{etemp}{{D}{4}{Engineering Specifications\relax }{engineering.4}{}}
\newlabel{eigintion}{{E}{4}{Engineering Specifications\relax }{engineering.5}{}}
\newlabel{epress}{{F}{4}{Engineering Specifications\relax }{engineering.6}{}}
\newlabel{epyro}{{G}{4}{Engineering Specifications\relax }{engineering.7}{}}
\newlabel{espark}{{H}{4}{Engineering Specifications\relax }{engineering.8}{}}
\@writefile{toc}{\contentsline {section}{Risk investigation}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{Risk mitigation design}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Parts List}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Testing strategy}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Uncertainties}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.9}}
